<!DOCTYPE html>
<html>
<head>
	<title>Write Text with Background Image</title>
	<style>
		.container {
			position: fixed;
			width: 100%;
			height: 100%;
			background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0LrFTAtb8h2WKZb4VcIIOgxN5f5YPHseK1Q&s');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			color: white;
			text-align: center;
			padding: 50px 0;
			box-sizing: border-box;
		}
		.text-box {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(0, 0, 0, 0.5);
			padding: 20px;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="text-box">
			<p id="text-area" rows="50" cols="50">We are group of interactive people known as slickster.<br> We are creating a hub specially for college students to enhance their skills and increase their enthusiasm.</p>
		</div>
	</div>
</body>
</html>